<!doctype html >
<html>
<head>
<meta charset ="utf-8">
<title>kh ex </title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/display-page.css">
<style>
main { font-size: 0; 
  margin-top : 90px ;
  text-align: center;
  }

.pilo {
  width: 400px;
  height: 200px;
  display: inline-block;
  font-size: 0;
  border : 1px solid black ;
  text-align: center;
}

.inner-one {
   background-color: blue;
}

.inner-two {
  background-color: green;
}
.inner {
  width: 266Px;
  height: 300px;
  display: inline-block;
  font-size: 0;
  border : 1px solid black ;
   text-align: center;
}
.inner-three {
  background-color: grey;
}

.inner-four {
  background-color: black;
}
.inner-five {
  background-color: orange;
}

</style>
</head>
<body>

<main>
  <div class="pilo inner-two"></div>
  <div class="pilo inner-one"></div>
<br/>
  <div class="inner inner-three"></div>
  <div class="inner inner-four"></div>
  <div class="inner inner-five"></div>
</div>
</main>
</body>
</html>